<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Primary Stylesheet -->
    <link rel="stylesheet" href="../src/assets/css/styles.css" />

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="navbar">
      <div class="bluebar"></div>
      <div class="diamond"></div>
      <img
        src="../src/assets/images/logo_final.png"
        alt="acm logo"
        class="logo"
      />
      <div class="whitebar">
        <button type="button" class="btn btn-light">
          <a href="index.html">Home</a>
        </button>
        <button type="button" class="btn btn-light">About Us</button>
        <div></div>
        <button type="button" class="btn btn-light">Events</button>
        <button type="button" class="btn btn-light">
          <a href="team.html">Team</a>
        </button>
      </div>
    </div>
    <div class="container-fluid core mb-5">
      <h1 class="text-center mb-5">Events</h1>
      <h3 class="event-name">HackData 4.0</h3>
      <div class="event-desc">
        The annual flagship hackathon of the ACM SNU Chapter - HackData 4.0 was
        organized during the University’s cultural, sports and technical fest
        Breeze 2020. The 24-hour hackathon saw the participants build solutions
        based on 5 themes - Energy, Education, Security and Resilience, Smart
        City Solutions, Economic Development and Entrepreneurship.
      </div>
      <h3 class="event-name">
        Webinar on Machine Learning Engineering by Carlos Mougan
      </h3>
      <div class="event-desc">
        The chapter organized a webinar on the topic "Machine Learning
        Engineering" which focussed on how to structure a real world ML Project
        and the various stages involved for getting it into production through a
        case study. The webinar was conducted by Carlos Mougan who is a Data
        Scientist at European Central Bank in Frankfurt and was the facilitator
        for our project at the Turing Institute. The session was attended by
        over 60 students from SNU & 20 additional attendees from European
        Central Bank, Frankfurt.
      </div>
      <h3 class="event-name">
        Two day Machine Learning and Artificial Intelligence Workshop
      </h3>
      <div class="event-desc">
        We organized a workshop for freshmen and sophomores from SNU as well as
        nearby colleges in collaboration with Cognizance, IIT Roorkee. This
        program consisted of 2-days workshop on the topic " Machine Learning and
        Artificial Intelligence". The workshop was delivered by a top-class
        professional cum industry expert, Dr. Manoj Chaudhary and consisted of
        both theoretical and practical sessions. All the participants were
        provided with two certificates of participation from Cognizance IIT
        Roorkee and ACM, SNU.
      </div>
      <h3 class="event-name">Actions on Google(Assistant) Workshop</h3>
      <div class="event-desc">
        A virtual workshop was held by the Chapter in association with Mr. Vijay
        Nandwani, CEO of Espresso Labs and an alumnus of Shiv Nadar University.
        In this workshop, the attendees were introduced to the Firebase platform
        and were instructed on how to develop interactive voice and graphical
        applications. The pay-off was creating an interactive canvas game that
        ran from inside Google Assistant.
      </div>
    </div>
  </body>
</html>
